modid=battlegear2
modname=Battlegear 2 Unofficial
modversion=1.0.4
mcversion=1.7.10
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
distname=MB_Battlegear2U
forgeversion=10.13.4.1614-1.7.10

moddescrip=Unofficial continuation of BattleGear2
authorList=["nerd-boy", "GotoLink", "Seitenca"]
url=https://www.curseforge.com/minecraft/mc-mods/battlegear2-unofficial
credits=By nerd-boy & GotoLink with help from coolAlias
logoFile=bg-logo.png
