mod.id=battlegear2
modname=Mine & Blade Battlegear 2 - Bullseye
modversion=1.0.5.2
mod.descrip=A WIP, opensource combat mod, focusing on groundbreaking features and balanced combat
authors=["nerd-boy", "GotoLink"]
mcversion=1.7.2
url=http://minecraft.curseforge.com/mc-mods/mb-battlegear-2/
updateUrl=
credits=By nerd-boy & GotoLink
logoFile=bg-logo.png
screenshots=[]
parent=
dependencies=[]
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
distname=MB_Battlegear2-Bullseye
forgeversion=10.12.0.1046
